src/LimoBrowser/MainWindow.xaml

<Window x:Class="LimoBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LimoBrowser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="tabStyle" TargetType="TabItem">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="Height" Value="25px" />
            <Setter Property="Width" Value="75px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="5" Background="BLack"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DimGray">
        <TabControl Background="Red">
            <TabItem Header="New Tab" Style="{StaticResource tabStyle}">
                <Grid>
                    <wpf:ChromiumWebBrowser
                        x:Name="Browser"
                        Address="https://www.google.com"/>
                </Grid>
            </TabItem>
            <TabItem Header="New Tab" Style="{StaticResource tabStyle}">
                <Grid>
                    <wpf:ChromiumWebBrowser
                        x:Name="Browser1"
                        Address="https://www.google.com"/>
                </Grid>
            </TabItem>
            <TabItem Header="New Tab" Style="{StaticResource tabStyle}">
                <Grid>
                    <wpf:ChromiumWebBrowser
                        x:Name="Browser2"
                        Address="https://www.google.com"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
