src/LimoBrowser/MainWindow.xaml

<Window x:Class="LimoBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LimoBrowser"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="tabStyle" TargetType="TabItem">
            <Setter Property="Height" Value="30px" />
            <Setter Property="Width" Value="75px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="Red" BorderThickness="1" CornerRadius="15" Background="DarkRed">
                            <TextBlock Text="New Tab" FontSize="15px"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addtabStyle" TargetType="TabItem">
            <Setter Property="Height" Value="30px" />
            <Setter Property="Width" Value="30px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Button Click="AddTabToTabcontrol" Height="30px" Width="30px" Background="Transparent" BorderBrush="Transparent">
                            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="15" Background="DarkRed">
                                <TextBlock Text="+" FontSize="15px" />
                            </Border>
                        </Button>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DimGray">
        <TabControl Background="Red" x:Name="tabs">
            <TabItem Header="New Tab" Style="{StaticResource tabStyle}">
                <local:TabWindow/>
            </TabItem>
            <TabItem Style="{StaticResource addtabStyle}" x:Name="addbtn">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
