src/LimoBrowserApp/InnitNewTab.xaml

<UserControl x:Class="LimoBrowserApp.InnitNewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimoBrowserApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonBorderStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="textboxBorderStyle" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid x:Name="navbar" Grid.Row="0" Background="DarkRed" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="def1" />
                <ColumnDefinition Width="65px" />
                <ColumnDefinition Width="65px" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="urlbar" Background="Red" BorderBrush="Red" Height="20px" Grid.Column="0" Style="{StaticResource textboxBorderStyle}">
                
            </TextBox>
            <Button x:Name="goButton" Background="Red" BorderBrush="Red" Height="20px" Width="50px" Grid.Column="1" Click="LoadCefSharpWebPage" Style="{StaticResource buttonBorderStyle}">
                <TextBlock Text="Go" />
            </Button>
            <Button x:Name="settingsButton" Background="Red" BorderBrush="Red" Height="20px" Width="50px" Grid.Column="2" Click="ToggleSettings" Style="{StaticResource buttonBorderStyle}">
                <TextBlock Text="S" />
            </Button>
        </Grid>
        <Grid x:Name="browserGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="0px" x:Name="appWidgetDef" />
                <ColumnDefinition x:Name="def2" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="DarkRed" x:Name="sidebar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Click="ToggleYoutubeWidget">
                    <TextBlock Text="YT" Foreground="LightBlue" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Click="ToggleTiktokWidget">
                    <TextBlock Text="T" Foreground="Red" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="2" Click="ToggleDiscordWidget">
                    <TextBlock Text="D" Foreground="Blue" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="3" Click="ToggleInstagramWidget">
                    <TextBlock Text="IG" Foreground="Magenta" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="4" Click="ToggleTwitterWidget">
                    <TextBlock Text="TW" Foreground="CornflowerBlue" />
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="5" Click="ToggleSpotifyWidget">
                    <TextBlock Text="SP" Foreground="Lime" />
                </Button>
            </Grid>
            <StackPanel Grid.Column="1" Width="0px" x:Name="appWidget" Background="DimGray">
                <Grid Width="0px" Height="30px" x:Name="appWidgetNavbar">
                    
                </Grid>
                <wpf:ChromiumWebBrowser 
                    x:Name="appWidgetWebview"/>
            </StackPanel>
            <wpf:ChromiumWebBrowser
                x:Name="www"
                Address="https://limodevelopmentcom.ferder.repl.co/limobnewtab"
                Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </StackPanel>
</UserControl>
