src/LimoBrowserApp/InnitNewTab.xaml

<UserControl x:Class="LimoBrowserApp.InnitNewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimoBrowserApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="buttonBorderStyle" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="textboxBorderStyle" TargetType="TextBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid x:Name="navbar" Grid.Row="0" Background="DarkRed" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="def1" />
                <ColumnDefinition Width="65px" />
                <ColumnDefinition Width="65px" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="urlbar" Background="Red" BorderBrush="Red" Height="20px" Grid.Column="0" Style="{StaticResource textboxBorderStyle}">
                
            </TextBox>
            <Button x:Name="goButton" Background="Red" BorderBrush="Red" Height="20px" Width="50px" Grid.Column="1" Click="LoadCefSharpWebPage" Style="{StaticResource buttonBorderStyle}">
                <TextBlock Text="Go" />
            </Button>
            <Button x:Name="settingsButton" Background="Red" BorderBrush="Red" Height="20px" Width="50px" Grid.Column="2" Click="ToggleSettings" Style="{StaticResource buttonBorderStyle}">
                <TextBlock Text="S" />
            </Button>
        </Grid>
        <Grid x:Name="browserGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition x:Name="def2" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="DarkRed" x:Name="sidebar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
            </Grid>
            <wpf:ChromiumWebBrowser
                x:Name="www"
                Address="https://limodevelopmentcom.ferder.repl.co/limobnewtab"
                Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
