src/LimoBrowserApp/InnitNewTab.xaml

<UserControl x:Class="LimoBrowserApp.InnitNewTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LimoBrowserApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid x:Name="navbar" Grid.Row="0" Background="DarkRed" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="def1" />
                <ColumnDefinition Width="65px" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="urlbar" Background="Red" BorderBrush="Red" Height="20px" Grid.Column="0">
                
            </TextBox>
            <Button Background="Red" BorderBrush="Red" Height="20px" Width="50px" Grid.Column="1" Click="LoadCefSharpWebPage">
                <TextBlock Text="Go" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition x:Name="def2" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="DarkRed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px" />
                    <RowDefinition Height="30px" />
                </Grid.RowDefinitions>
            </Grid>
            <wpf:ChromiumWebBrowser
                x:Name="www"
                Address="https://www.google.com"
                Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </StackPanel>
</UserControl>
