src/LimoBrowserApp/MainWindow.xaml

<Window x:Class="LimoBrowserApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LimoBrowserApp"
        mc:Ignorable="d"
        Title="LIMO Browser" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="tabsStyle" TargetType="TabControl">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="tabStyle" TargetType="TabItem">
            <Setter Property="Height" Value="40px" />
            <Setter Property="Width" Value="75px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="DimGray" Background="DimGray" BorderThickness="1" Height="30px" Width="75px" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50px" />
                                    <ColumnDefinition Width="20px" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="New Tab" FontSize="15px" Grid.Column="0"/>
                                <Button Height="20px" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Click="RemoveTabFromTabControl">
                                    <TextBlock Text="x" FontSize="10px" />
                                </Button>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="addtabStyle" TargetType="TabItem">
            <Setter Property="Height" Value="30px" />
            <Setter Property="Width" Value="30px" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderBrush="DimGray" Background="DimGray" BorderThickness="1" Height="30px" Width="30px" CornerRadius="15">
                            <Button Background="Transparent" BorderBrush="Transparent" Click="AddTabToTabControl">
                                <TextBlock Text="+" FontSize="15px" />
                            </Button>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="DarkRed" x:Name="allControls">
        <TabControl x:Name="tabs" Background="Red" Style="{StaticResource tabsStyle}" BorderBrush="DimGray" BorderThickness="2">
            <TabItem Style="{StaticResource tabStyle}" x:Name="defaultNewtabTab">
                <local:InnitNewTab Grid.Row="1" />
            </TabItem>
            <TabItem Style="{StaticResource addtabStyle}" x:Name="addtabTab">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
